CACHE MANIFEST
#1487700087
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bloco-sheet0.png
images/bola-sheet0.png
images/derretido__lenna_-sheet0.png
images/overwatchlogo-sheet0.png
images/chocobar-sheet0.png
images/obstaculo-sheet0.png
images/obstaculo-sheet1.png
images/tiledbackground.png
images/logo-sheet0.png
images/tiledbackground4.png
media/fundo%20ogg.ogg
media/pinball.m4a
media/pinball.ogg
media/pinballcut.ogg
media/fundo.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
c2mp-net.js
c2mp-peer.js
c2mp.js
waker.js
NETWORK:
*
